# spring-rest-commons-options-example

./: README.md
basic-example/: .classpath  .project  README.md  pom.xml
basic-example/src/main/java/com/test/damianwajser/: Application.java  MsParametersApplication.java
basic-example/src/main/java/com/test/damianwajser/controllers/: ExapmleResource.java  ParameterController.java
basic-example/src/main/java/com/test/damianwajser/model/: OtherParameter.java  Parameter.java
basic-example/src/main/java/com/test/damianwajser/model/abstracts/: GenericParameter.java
complete-example/: .classpath  .project  pom.xml
complete-example/src/main/java/com/test/damianwajser/: Application.java
complete-example/src/main/java/com/test/damianwajser/controllers/: AbstractController.java  ExapmleResource.java  OtherParameterController.java  ParameterController.java
complete-example/src/main/java/com/test/damianwajser/model/: Example.java  OtherParameter.java  Parameter.java
complete-example/src/main/java/com/test/damianwajser/model/abstracts/: GenericParameter.java
complete-example/src/main/resources/: application.properties
