## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=TestDB
#spring.datasource.username=sa
#spring.datasource.password=Password1	

spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=Parameters
spring.datasource.username=Usr_Configurations
spring.datasource.password=Prisma2016

spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update